#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=g
comment1.target=void\ display(java.awt.Graphics)
comment1.text=display
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=player
comment2.target=int\ nextplayer(int)
comment2.text=gives\ the\ position\ of\ the\ next\ player
comment3.params=
comment3.target=void\ deal()
comment3.text=deals\ and\ sorts\ 4\ hands
comment4.params=
comment4.target=void\ bidding()
comment4.text=bidding
comment5.params=c
comment5.target=void\ setclicked(boolean)
comment6.params=
comment6.target=void\ gameplay()
comment6.text=actual\ gameplay
comment7.params=
comment7.target=void\ showscore()
comment7.text=display\ results
comment8.params=
comment8.target=void\ keepgoing()
comment8.text=continue\ playing
comment9.params=
comment9.target=void\ reset()
comment9.text=start\ over
numComments=11
