#BlueJ class context
comment0.params=cards
comment0.target=Hand(Card[])
comment1.params=
comment1.target=int\ getsize()
comment10.params=p
comment10.target=Card\ play(java.util.ArrayList)
comment10.text=playing\ AI\ when\ not\ leading
comment11.params=
comment11.target=void\ addtrick()
comment12.params=
comment12.target=int\ gettricks()
comment13.params=
comment13.target=int\ points()
comment13.text=calculates\ and\ returns\ points
comment2.params=g\ w\ h\ side
comment2.target=void\ showhand(java.awt.Graphics,\ int,\ int,\ int)
comment2.text=display\ hand
comment3.params=
comment3.target=void\ sort()
comment3.text=selection\ sort\ for\ organizing\ hand
comment4.params=yourbid
comment4.target=void\ setbid(int)
comment5.params=
comment5.target=int\ bid()
comment5.text=\ bidding\ AI\nuses\ the\ points\ system\ from\ this\ site\:\ http\://www.sharkfeeder.com/spadsbook/basicbidding.html
comment6.params=
comment6.target=int\ getbid()
comment7.params=index
comment7.target=Card\ play(int)
comment7.text=user's\ input\ play\ when\ leading
comment8.params=index\ led
comment8.target=Card\ play(int,\ Card)
comment8.text=user's\ input\ play\ when\ not\ leading
comment9.params=
comment9.target=Card\ play()
comment9.text=playing\ AI\ when\ leading\:\ plays\ highest\ card\ of\ longest\ suit
numComments=14
