#BlueJ package file
dependency1.from=GUI
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Hand
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=GUI
dependency13.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Hand
dependency5.type=UsesDependency
dependency6.from=Hand
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Hand
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Hand
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Deck
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=556
package.editor.width=548
package.editor.x=90
package.editor.y=37
package.numDependencies=13
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=717
target1.editor.width=683
target1.editor.x=597
target1.editor.y=23
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target2.editor.height=728
target2.editor.width=786
target2.editor.x=580
target2.editor.y=0
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=150
target3.editor.height=722
target3.editor.width=683
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=GUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=150
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Hand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=10
target5.editor.height=717
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Card
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=260
